<!-- Layout for a single list item in the list of books -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">
    <ImageView
        android:src="@drawable/book"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:text="Book name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#f94a51"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="14dp"
                android:text="Quant:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="$200"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp"
                android:gravity="bottom" />
            <ImageView
                android:id="@+id/sale"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_gravity="bottom"
                android:src="@drawable/cart"
                android:focusableInTouchMode="false"
                android:text="Sale Button"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:text="$"
                android:textSize="35sp"
                android:textColor="#1db954"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"
                android:textColor="#1db954"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>